<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBarLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAnimationControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\HealthBarLogic.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyLogic.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>